# EasyPencil

./: LICENSE  README.md  gradle.properties  settings.gradle
.claude/: settings.json
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/easypencil/: AppLauncher.java  DrawingCanvas.java  Main.java  ToolBar.java
app/src/main/java/com/easypencil/Widget/: ActionButton.java  FloatingTextBox.java  HotkeySettings.java  ToolButton.java
app/src/main/java/com/easypencil/util/: ScreenCaptureUtil.java
app/src/test/java/com/easypencil/: AppTest.java
